\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Headings: first level}{1}{section.1}}
\newlabel{headings}{{1}{1}{Headings: first level}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Headings: second level}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Headings: third level}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations, figures, tables, references}{1}{section.2}}
\newlabel{others}{{2}{1}{Citations, figures, tables, references}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citations within the text}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Footnotes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample table title}{table.1}{}}
